<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>crygup</title>
  <link rel="stylesheet" href="style.css?s=13">
  <link rel="icon" type="image/x-icon" href="images/pfp.ico">
</head>
<body data-page="">
  <header>
    <h1 id="name"></h1>
    <p id="tagline"></p>
  </header>
  <main>
    <nav class="tab-bar">
      <button class="tab-btn active" data-tab="bio">About Me</button>
      <button class="tab-btn" data-tab="projects">Projects</button>
      <button class="tab-btn" data-tab="videos">Videos</button>
    </nav>
    <section class="tab-panel bio-card" id="bio-panel">
    <section id="now-playing"></section>
      <p id="bio"></p>
      <div id="socials"></div>
    </section>
    <section class="tab-panel projects-card hidden" id="projects-panel">
      <ul id="project-list"></ul>
    </section>
    <section class="tab-panel videos-card hidden" id="videos-panel">
      <div id="video-list"></div>
    </section>
  </main>
  <footer>
    <p>&copy; <span id="year"></span></p>
  </footer>
  <script src="script.js?s=8"></script>
</body>
</html>
